ServerName phpunit.local
Listen 80

User www-data
Group www-data

ErrorLog /proc/self/fd/2

DirectoryIndex disabled
DirectoryIndex index.php index.html

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
