{
    "require": {
        "ext-json": "*",
        "ext-simplexml": "*",
        "phpunit/phpunit": "^9.3",
        "aura/router": "^3.1",
        "laminas/laminas-diactoros": "^2.4",
        "psr/http-server-handler": "^1.0",
        "php-di/php-di": "^6.2",
        "doctrine/dbal": "^2.10",
        "beberlei/assert": "^3.2",
        "symfony/mailer": "^5.1",
        "doctrine/orm": "^2.7",
        "symfony/filesystem": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    }
}
