extension_dir=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/
memory_limit=512M
date.timezone=America/Chicago
display_errors=On
error_reporting=E_ALL

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=0
